#service mapping
server.port=8051

#service discovery
spring.application.name =auth-service
#eureka.client.service-url.defaultZone = http://localhost:8762/eureka/
eureka.client.service-url.defaultZone = http://registry-service:8762/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true


zuul.ribbon.eager-load.enabled= true

#zuul.prefix= /api
#user-service route
zuul.routes.user-service.path=/user-service/**
zuul.routes.user-service.serviceId=user-service

#order-service route
zuul.routes.order-service.path=/order-service/**
zuul.routes.order-service.serviceId=order-service


#delivery-service route
zuul.routes.delivery-service.path=/delivery-service/**
zuul.routes.delivery-service.serviceId=delivery-service
