# digi-pharma

./: README.md  docker-compose.yml  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/abc/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/abc/auth/config/: DocumentationController.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfig.java
auth-service/src/main/java/com/abc/auth/controller/: AuthenticationController.java
auth-service/src/main/java/com/abc/auth/dto/: LoginRequest.java  LoginResponse.java
auth-service/src/main/java/com/abc/auth/dto/client/: User.java
auth-service/src/main/java/com/abc/auth/service/: JwtUserDetailsService.java
auth-service/src/main/java/com/abc/auth/service/client/: UserServiceClient.java
auth-service/src/main/java/com/abc/auth/util/: JWTUtils.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/abc/auth/: AppTest.java
delivery-service/: Dockerfile  pom.xml
delivery-service/src/main/java/com/abc/delivery/: DeliveryServiceApplication.java
delivery-service/src/main/java/com/abc/delivery/config/: SwaggerConfig.java
delivery-service/src/main/java/com/abc/delivery/dto/: DeliveryRequestMessage.java
delivery-service/src/main/java/com/abc/delivery/entity/: Delivery.java
delivery-service/src/main/java/com/abc/delivery/repository/: DeliveryRepository.java
delivery-service/src/main/java/com/abc/delivery/service/: DeliveryService.java
delivery-service/src/main/java/com/abc/delivery/util/: DeliveryBuilder.java  DeliveryStatus.java
delivery-service/src/main/resources/: application.properties
delivery-service/src/test/java/com/abc/delivery/: AppTest.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/abc/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/abc/notification/dto/: NotificationMessage.java
notification-service/src/main/java/com/abc/notification/entity/: Notification.java
notification-service/src/main/java/com/abc/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/abc/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/abc/notification/: AppTest.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/abc/order/: App.java  OrderServiceApplication.java
order-service/src/main/java/com/abc/order/config/: SwaggerConfig.java
order-service/src/main/java/com/abc/order/controller/: OrderController.java
order-service/src/main/java/com/abc/order/dto/: CancelOrderRequest.java  CancelOrderResponse.java  CommonOrderResponse.java  ModifyOrderStatusRequest.java  ModifyOrderStatusResponse.java  OrderCreationRequest.java  OrderCreationResponse.java
order-service/src/main/java/com/abc/order/dto/client/: KYC.java  Pharmacy.java  User.java
order-service/src/main/java/com/abc/order/entity/: FileEntity.java  Order.java
order-service/src/main/java/com/abc/order/repository/: FileEntityRepository.java  OrderRepository.java
order-service/src/main/java/com/abc/order/service/: OrderService.java
order-service/src/main/java/com/abc/order/util/: OrderResponseMessageConstants.java  OrderStatus.java  OrderValidationUtils.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/abc/order/: AppTest.java
registry-service/: Dockerfile  pom.xml
registry-service/src/main/java/com/abc/registry/: EurekaApplication.java
registry-service/src/main/resources/: application.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/abc/user/: UserServiceApplication.java
user-service/src/main/java/com/abc/user/config/: SwaggerConfig.java
user-service/src/main/java/com/abc/user/controller/: UserController.java
user-service/src/main/java/com/abc/user/dto/: AccountActivationRequest.java  AccountActivationResponse.java  CommonUserResponse.java  KYCUpdateRequest.java  KYCUpdateResponse.java  PharmacyRegistrationRequest.java  PharmacyRegistrationResponse.java  PharmacyUserCreationRequest.java  PharmacyUserCreationResponse.java  UserCreationRequest.java  UserCreationResponse.java
user-service/src/main/java/com/abc/user/entity/: KYC.java  Pharmacy.java  PharmacyUser.java  User.java
user-service/src/main/java/com/abc/user/respository/: KYCRepository.java  PharmacyRepository.java  PharmacyUserRepository.java  UserRepository.java
user-service/src/main/java/com/abc/user/service/: UserService.java
user-service/src/main/java/com/abc/user/util/: AccountStatus.java  AccountVerificationUtils.java  UserResponseMessageConstants.java
user-service/src/main/resources/: application-test.properties  application.properties
user-service/src/test/java/com/abc/user/: AppTest.java
user-service/src/test/java/com/abc/user/controller/: UserControllerIntegrationTest.java
user-service/src/test/java/com/abc/user/service/: UserServiceUnitTest.java
(+13 files in other folders)
