#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:./data/aldi_db
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.url=jdbc:h2:mem:test_user_db
#spring.datasource.url=jdbc:h2:file:D:/tmp/aldi_db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect.storage_engine=MyISAM
#spring.jpa.database-platform=org.hibernate.dialect.MySQLMyISAMDialect


#spring.datasource.type=com.zaxxer.hikari.HikariDataSourc
spring.datasource.url=jdbc:h2:mem:test_user_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
hibernate.dialect.storage_engine=MyISAM
#spring.jpa.database-platform=org.hibernate.dialect.MySQLMyISAMDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto =create


#Disable discovery
spring.cloud.discovery.enabled = false

#Disable cloud config and config discovery
spring.cloud.config.discovery.enabled = false
spring.cloud.config.enabled = false
